# servlet_demo

./: TestCloudStorage-3ad644a98a0d.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebookfrenzy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ebookfrenzy/myapplication/: ExampleUnitTest.java
backend/src/main/java/com/example/Onejae/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
servlet/: build.gradle
servlet/src/main/java/com/example/Onejae/myapplication/backend/: MyServlet.java
servlet/src/main/webapp/WEB-INF/: appengine-web.xml
